1·
cv::Point2f src_points[] = { 
		cv::Point2f(165, 270),
		cv::Point2f(835, 270),
		cv::Point2f(360, 125),
		cv::Point2f(615, 125) };
 
	cv::Point2f dst_points[] = {
		cv::Point2f(165, 270),
		cv::Point2f(835, 270),
		cv::Point2f(165, 30),
		cv::Point2f(835, 30) };
 
	cv::Mat M = cv::getPerspectiveTransform(src_points, dst_points);
	

————————————————
版权声明：本文为CSDN博主「PHILOS_THU」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/guduruyu/article/details/72518340

2.
splitpoint选择方法调整 第一条线在最大角度内递增角度

